{
  "name": "agent-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.tools.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "db:up": "docker compose -f infra/compose/development.yaml up -d --wait",
    "db:down": "docker compose -f infra/compose/development.yaml down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "pnpm build && node --env-file=.env packages/db/dist/migrate.js",
    "db:check": "pnpm build && node --env-file=.env scripts/check-migrations.ts",
    "dev:bootstrap": "pnpm build && node --env-file=.env apps/control/dist/bootstrap.js",
    "dev": "pnpm build && node --env-file=.env apps/control/dist/api.js",
    "worker": "pnpm build && node --env-file=.env apps/control/dist/worker.js",
    "acld": "node --env-file-if-exists=.env apps/cli/dist/index.js",
    "smoke:self-host-restore": "node scripts/self-host-smoke.mjs --restore",
    "smoke:self-host": "node scripts/self-host-smoke.mjs",
    "smoke:usage": "pnpm build && tsx scripts/smoke-usage.ts",
    "smoke:local": "pnpm build && tsx scripts/smoke-local.ts",
    "setup:hetzner": "node scripts/receive-hetzner-token.ts",
    "hetzner:check": "pnpm build && tsx scripts/check-hetzner.ts",
    "setup:step": "node scripts/install-step.ts",
    "setup:pki": "node scripts/setup-pki.ts",
    "setup:runtime": "pnpm build && node scripts/setup-runtime.ts",
    "runtime:check": "pnpm build && node --env-file-if-exists=.env scripts/check-runtime.ts",
    "pki:up": "docker compose --env-file .local/pki/compose.env -f infra/compose/pki-development.yaml up -d --force-recreate --wait",
    "pki:down": "docker compose --env-file .local/pki/compose.env -f infra/compose/pki-development.yaml down",
    "smoke:pki": "pnpm build && tsx scripts/smoke-pki.ts",
    "smoke:customer-pki": "pnpm build && docker build -t agent-cloud-ssh-fixture:development tests/fixtures/ssh && tsx scripts/smoke-customer-pki.ts",
    "smoke:ssh": "pnpm build && docker build -t agent-cloud-ssh-fixture:development tests/fixtures/ssh && tsx scripts/smoke-ssh.ts",
    "smoke:enrollment": "pnpm build:guest && docker build -t agent-cloud-ssh-fixture:development tests/fixtures/ssh && tsx scripts/smoke-enrollment.ts",
    "build:guest": "pnpm build && tsx scripts/build-guest.ts",
    "smoke:guest": "pnpm build:guest && tsx scripts/smoke-guest.ts",
    "smoke:image": "pnpm build:guest && tsx scripts/smoke-image.ts",
    "smoke:builder": "pnpm build:guest && tsx scripts/smoke-builder.ts",
    "image:build": "pnpm build && tsx --env-file-if-exists=.env scripts/image-build.ts",
    "smoke:cleanup": "pnpm build && tsx scripts/smoke-cleanup.ts",
    "machine:recover": "pnpm build && tsx --env-file-if-exists=.env scripts/machine-recover.ts",
    "smoke:reference": "pnpm build:guest && AGENT_CLOUD_REFERENCE_SCENARIO=1 tsx scripts/smoke-guest.ts",
    "public-gateway": "pnpm build && node --env-file-if-exists=.env apps/public-gateway/dist/main.js",
    "gateway": "pnpm build && node --env-file-if-exists=.env apps/access-gateway/dist/index.js",
    "smoke:access": "pnpm build:guest && AGENT_CLOUD_ACCESS_SCENARIO=1 tsx scripts/smoke-guest.ts",
    "smoke:runs": "pnpm build:guest && AGENT_CLOUD_ACCESS_SCENARIO=1 AGENT_CLOUD_RUN_SCENARIO=1 tsx scripts/smoke-guest.ts",
    "smoke:compose": "pnpm build:guest && AGENT_CLOUD_ACCESS_SCENARIO=1 AGENT_CLOUD_COMPOSE_SCENARIO=1 tsx scripts/smoke-guest.ts",
    "smoke:login": "pnpm build && tsx scripts/smoke-customer-login.ts",
    "customer": "pnpm build && tsx --env-file-if-exists=.env scripts/customer.ts",
    "smoke:hosting": "pnpm build:guest && AGENT_CLOUD_ACCESS_SCENARIO=1 AGENT_CLOUD_HOSTING_SCENARIO=1 tsx scripts/smoke-guest.ts",
    "smoke:gateway-pki": "pnpm build && tsx scripts/smoke-gateway-pki.ts",
    "setup:hosting-gateway": "pnpm build && tsx scripts/setup-hosting-gateway.ts",
    "smoke:backups": "pnpm build:guest && AGENT_CLOUD_ACCESS_SCENARIO=1 AGENT_CLOUD_BACKUP_SCENARIO=1 tsx scripts/smoke-guest.ts",
    "smoke:backup-retention": "pnpm build && tsx scripts/smoke-backup-retention.ts",
    "smoke:backup-recovery": "pnpm build && AGENT_CLOUD_BACKUP_RECOVERY_SCENARIO=1 tsx scripts/smoke-backup-retention.ts",
    "backup:recover": "pnpm build && tsx --env-file-if-exists=.env scripts/backup-recover.ts",
    "backup:retention": "node apps/control/dist/backup-retention-main.js",
    "smoke:backup-store": "tsx packages/backup-store/src/fixture/smoke.ts",
    "smoke:recipes": "pnpm build && node --import tsx recipes/smoke.mjs",
    "smoke:self-host-wal": "node scripts/self-host-smoke.mjs --restore --wal",
    "smoke:agent-instructions": "pnpm build && node scripts/smoke-agent-instructions.mjs",
    "smoke:self-host-gateway": "node scripts/self-host-smoke.mjs --gateway",
    "control:recover": "pnpm build && node --env-file-if-exists=.env apps/control/dist/control-recovery-main.js",
    "smoke:control-recovery": "pnpm build && tsx scripts/smoke-control-recovery.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@hono/node-server": "2.1.1",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "graphile-worker": "0.17.3",
    "hono": "4.13.7",
    "pg": "8.23.0",
    "playwright-core": "1.63.0",
    "prettier": "3.8.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0",
    "ws": "8.21.3",
    "zod": "4.5.4"
  }
}
