{
  "name": "agent-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.tools.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "db:up": "docker compose -f infra/compose/development.yaml up -d --wait",
    "db:down": "docker compose -f infra/compose/development.yaml down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "pnpm build && node --env-file=.env packages/db/dist/migrate.js",
    "dev:bootstrap": "pnpm build && node --env-file=.env apps/control/dist/bootstrap.js",
    "dev": "pnpm build && node --env-file=.env apps/control/dist/api.js",
    "worker": "pnpm build && node --env-file=.env apps/control/dist/worker.js",
    "acld": "node --env-file-if-exists=.env apps/cli/dist/index.js",
    "smoke:local": "pnpm build && tsx scripts/smoke-local.ts",
    "setup:hetzner": "node scripts/receive-hetzner-token.ts",
    "hetzner:check": "pnpm build && tsx scripts/check-hetzner.ts",
    "setup:step": "node scripts/install-step.ts",
    "setup:pki": "node scripts/setup-pki.ts",
    "pki:up": "docker compose --env-file .local/pki/compose.env -f infra/compose/pki-development.yaml up -d --wait",
    "pki:down": "docker compose --env-file .local/pki/compose.env -f infra/compose/pki-development.yaml down",
    "smoke:pki": "pnpm build && tsx scripts/smoke-pki.ts",
    "smoke:ssh": "pnpm build && docker build -t agent-cloud-ssh-fixture:development tests/fixtures/ssh && tsx scripts/smoke-ssh.ts",
    "smoke:enrollment": "pnpm build && docker build -t agent-cloud-ssh-fixture:development tests/fixtures/ssh && tsx scripts/smoke-enrollment.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "eslint": "10.10.0",
    "pg": "8.23.0",
    "prettier": "3.8.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0",
    "zod": "4.5.4"
  }
}
